# GlacierBot

./: .gitignore  README.md  build.gradle  pom.xml
releases/: README.txt
src/main/java/com/glacier/discordbot/: App.java
src/main/java/com/glacier/discordbot/audiohandlers/: OrdinaryResultHandler.java  OrdinaryYoutubeResultHandler.java
src/main/java/com/glacier/discordbot/commands/: Command.java  CommandHandler.java  CuddleResponder.java  EmbedHandler.java  GlacierVideoSelector.java  GlacierYoutubePlayer.java  GoodNight.java  GrassSender.java  HowManyChanger.java  JoinUser.java  LeaveUser.java  OrdinaryPlayer.java  OrdinaryYoutubePlayer.java  PrefixChanger.java  ReactionHandler.java  SkipTrack.java  SymbolsGetter.java  TalkBack.java  TextFancifier.java  TwitchGameSetter.java  TwitchTagsGetter.java  TwitchTagsSetter.java  TwitchTitleSetter.java  XyzzyResponder.java
src/main/java/com/glacier/discordbot/handlers/: CommandHandler.java  EmbedHandler.java  ReactionHandler.java
src/main/java/com/glacier/discordbot/lavaplayer/: AudioProvider.java  GuildMusicManager.java  TrackScheduler.java
src/main/java/com/glacier/discordbot/model/: Command.java
src/main/java/com/glacier/discordbot/util/: ProjectFileCreator.java  UtilsAndConstants.java
