apply plugin: 'java'
apply plugin: 'maven'

group = 'com.glacier'
version = '1.0.0'

description = """discordbot"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://jcenter.bintray.com" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.google.apis', name: 'google-api-services-youtube', version:'v3-rev205-1.25.0'
    compile group: 'com.vdurmont', name: 'emoji-java', version:'4.0.0'
    compile group: 'com.discord4j', name: 'Discord4J', version:'2.10.1'
    compile group: 'com.sedmelluq', name: 'lavaplayer', version:'1.3.7'
}
