buildscript
{
	repositories 
	{
        jcenter()
    }

	dependencies
	{
		classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
	}
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'com.glacier'
version = '2.0.0'

description = """discordbot"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
        
     maven { url "http://jcenter.bintray.com" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'com.google.apis', name: 'google-api-services-youtube', version:'v3-rev205-1.25.0'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'    
    compile group: 'com.vdurmont', name: 'emoji-java', version:'4.0.0'
    compile group: 'com.discord4j', name: 'Discord4J', version:'2.10.1'
    compile group: 'com.sedmelluq', name: 'lavaplayer', version:'1.3.7'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.7'
}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'com.glacier.discordbot.App'
    )
  }
}