<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.glacier</groupId>
  <artifactId>discordbot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>discordbot</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
        <repository>
            <id>jcenter</id>
            <url>http://jcenter.bintray.com</url>
        </repository>
  </repositories>
  
  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.discord4j/Discord4J -->
	<dependency>
	    <groupId>com.discord4j</groupId>
	    <artifactId>Discord4J</artifactId>
	    <version>2.10.1</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/com.sedmelluq/lavaplayer -->
	<dependency>
	    <groupId>com.sedmelluq</groupId>
	    <artifactId>lavaplayer</artifactId>
	    <version>1.3.7</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-youtube -->
	<dependency>
	    <groupId>com.google.apis</groupId>
	    <artifactId>google-api-services-youtube</artifactId>
	    <version>v3-rev205-1.25.0</version>
	</dependency>
	<dependency>
	  	<groupId>com.vdurmont</groupId>
	 	<artifactId>emoji-java</artifactId>
	  	<version>4.0.0</version>
	</dependency>
  </dependencies>
</project>
